<!doctype html>
<html lang="en">
<head>
  <title>шаблон</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css?">
</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<div class="calculator">
  <div class="top"><input type="text"></div>
  <div class="bottom">
    <div class="button" data-action="num:7">7</div>
    <div class="button" data-action="num:8">8</div>
    <div class="button" data-action="num:9">9</div>
    <div class="button" data-action="num:+">+</div>
    <div class="button" data-action="num:4">4</div>
    <div class="button" data-action="num:5">5</div>
    <div class="button" data-action="num:6">6</div>
    <div class="button" data-action="num:-">-</div>
    <div class="button" data-action="num:1">1</div>

    <div class="button" data-action="num:2">2</div>
    <div class="button" data-action="num:3">3</div>
    <div class="button" data-action="num:-">&divide;</div>

    <div class="button" data-action="num:0">0</div>
    <div class="button" data-action="num:.">.</div>
    <div class="button" data-action="num:=">=</div>
    <div class="button" data-action="num:*">&times;</div>


  </div>
</div>
</body>
</html>
